{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|migrations/|\\.min\\.js$|\\.min\\.css$|node_modules/"
      ]
    }
  ],
  "results": {
    ".github/workflows/django-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/django-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/django-ci.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "apps/ai/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "apps/ai/tests/test_ai_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests/test_ai_consumers.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "apps/ai/tests/test_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests/test_consumers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/buddies/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/buddies/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/buddies/tests/test_buddies_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/buddies/tests/test_buddies_complete.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "apps/buddies/tests/test_buddy_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/buddies/tests/test_buddy_services.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "apps/buddies/tests/test_buddy_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/buddies/tests/test_buddy_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/calendar/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/calendar/tests/test_calendar_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_calendar_serializers.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "apps/calendar/tests/test_calendar_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_calendar_tasks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "apps/calendar/tests/test_calendar_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_calendar_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "apps/calendar/tests/test_coverage_gaps.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_coverage_gaps.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "apps/calendar/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps/calendar/tests/test_timeblock_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_timeblock_crud.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/calendar/tests/test_timeblock_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/calendar/tests/test_timeblock_model.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "apps/chat/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/chat/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/chat/tests/test_chat_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/chat/tests/test_chat_complete.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "apps/chat/tests/test_chat_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/chat/tests/test_chat_consumers.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/chat/tests/test_chat_views_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/chat/tests/test_chat_views_extra.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "apps/chat/tests/test_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/chat/tests/test_consumers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/circles/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/circles/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/circles/tests/test_circle_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/circles/tests/test_circle_consumers.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "apps/circles/tests/test_circle_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/circles/tests/test_circle_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/circles/tests/test_circles_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/circles/tests/test_circles_comprehensive.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "apps/circles/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/circles/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/dreams/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/dreams/tests/test_calibration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_calibration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "apps/dreams/tests/test_checkin_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_checkin_system.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "apps/dreams/tests/test_dream_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_dream_serializers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "apps/dreams/tests/test_dreams_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_dreams_complete.py",
        "hashed_secret": "477c519978ed5df50100dcc7f188747f827e0ca8",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "apps/dreams/tests/test_dreams_views_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_dreams_views_extra.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "apps/dreams/tests/test_next_checkin_days.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_next_checkin_days.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps/dreams/tests/test_plan_phase_serializer.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_plan_phase_serializer.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/dreams/tests/test_production_bugfixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_production_bugfixes.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/dreams/tests/test_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_unit.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 1273
      }
    ],
    "apps/dreams/tests/test_views_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dreams/tests/test_views_coverage.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "apps/friends/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/friends/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/friends/tests/test_friends_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/friends/tests/test_friends_complete.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "apps/friends/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/friends/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/friends/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/friends/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/gamification/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gamification/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/gamification/tests/test_gamification_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gamification/tests/test_gamification_complete.py",
        "hashed_secret": "387dc18a798752bdc9542dc2294b277c46ce69ad",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "apps/gamification/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gamification/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/gamification/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gamification/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "apps/leagues/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/leagues/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/leagues/tests/test_league_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/leagues/tests/test_league_serializers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/leagues/tests/test_league_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/leagues/tests/test_league_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "apps/leagues/tests/test_league_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/leagues/tests/test_league_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "apps/leagues/tests/test_leagues_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/leagues/tests/test_leagues_complete.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "apps/notifications/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/notifications/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_integration.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "apps/notifications/tests/test_notification_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_services.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "apps/notifications/tests/test_notification_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_tasks.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_tasks.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_tasks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 649
      }
    ],
    "apps/notifications/tests/test_notification_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_views.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notification_views.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "apps/notifications/tests/test_notifications_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_notifications_complete.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "apps/notifications/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_tasks.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_tasks.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "apps/notifications/tests/test_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notifications/tests/test_unit.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "apps/plans/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/plans/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/plans/tests/test_plans_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/plans/tests/test_plans_complete.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/plans/tests/test_plans_complete.py",
        "hashed_secret": "351e0d50a37b0fbaa7ec14158609b3647369c06c",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "apps/plans/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/plans/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/plans/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/plans/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "apps/referrals/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/referrals/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/referrals/tests/test_referrals_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/referrals/tests/test_referrals_complete.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/referrals/tests/test_referrals_complete.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 379
      }
    ],
    "apps/referrals/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/referrals/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/referrals/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/referrals/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/search/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/search/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/search/tests/test_feature_flag.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/search/tests/test_feature_flag.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/search/tests/test_search_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/search/tests/test_search_complete.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/social/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/social/tests/test_coverage_gaps.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_coverage_gaps.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_coverage_gaps.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "apps/social/tests/test_feed_algorithm.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_feed_algorithm.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "apps/social/tests/test_social_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_social_serializers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "apps/social/tests/test_social_views_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_social_views_extra.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_social_views_extra.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "apps/social/tests/test_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social/tests/test_unit.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "apps/store/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/store/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_integration.py",
        "hashed_secret": "3f3654d03eb0459f8d06418bef36635fb1629c76",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "apps/store/tests/test_store_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_complete.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_complete.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_complete.py",
        "hashed_secret": "efdde52f606973eb5dce930da498f0993e5e1f1d",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_complete.py",
        "hashed_secret": "c8898a345b172438177d332ab2c40bc5167aac8d",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_complete.py",
        "hashed_secret": "ee16dea9005e106b1ebd671858da001d2e07e042",
        "is_verified": false,
        "line_number": 1163
      }
    ],
    "apps/store/tests/test_store_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_services.py",
        "hashed_secret": "3f3654d03eb0459f8d06418bef36635fb1629c76",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_services.py",
        "hashed_secret": "c8898a345b172438177d332ab2c40bc5167aac8d",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "apps/store/tests/test_store_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_views.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_views.py",
        "hashed_secret": "ee852a6c7dca1f1137f4f1c8015a8bd886b7385d",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/store/tests/test_store_views.py",
        "hashed_secret": "c8898a345b172438177d332ab2c40bc5167aac8d",
        "is_verified": false,
        "line_number": 715
      }
    ],
    "apps/subscriptions/services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/services.py",
        "hashed_secret": "a95cf9af7d87722933b53c947a4f0b103fd0ae59",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "apps/subscriptions/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "apps/subscriptions/tests/test_coverage_gaps.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_coverage_gaps.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_coverage_gaps.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 781
      }
    ],
    "apps/subscriptions/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/subscriptions/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "apps/subscriptions/tests/test_subscription_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_subscription_tasks.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "apps/subscriptions/tests/test_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/subscriptions/tests/test_unit.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 507
      }
    ],
    "apps/updates/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/updates/tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/updates/tests/conftest.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/updates/tests/test_updates_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/updates/tests/test_updates_complete.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/updates/tests/test_updates_complete.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "apps/users/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/users/tests/test_commands.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_commands.py",
        "hashed_secret": "23ace7331ef30c45051de4e683719db7391b9980",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_commands.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "apps/users/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_integration.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_integration.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_integration.py",
        "hashed_secret": "a5424a55a97fa1226cb319e31e152729e876ce66",
        "is_verified": false,
        "line_number": 836
      }
    ],
    "apps/users/tests/test_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "7f8316036b3ebfb2b145b09b947d8e3b22f974dc",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 768
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 1849
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_unit.py",
        "hashed_secret": "1b9c2e8d431808e5c11d8d8c8a073451ee50b34d",
        "is_verified": false,
        "line_number": 1867
      }
    ],
    "apps/users/tests/test_user_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_user_tasks.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "apps/users/tests/test_users_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "20ab262f7b7286e33525711ffdc42b10244c1a98",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "26fc310cb803e1280fb69fd8d4414f55d79aefab",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "f622c0b6337563d76cc69f57ba129eb2e6620d32",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "aeb6791a465ff03d2e5bf86fad6751c4b357b0d9",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_complete.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 465
      }
    ],
    "apps/users/tests/test_users_views_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_views_extra.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/users/tests/test_users_views_extra.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "config/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings/base.py",
        "hashed_secret": "3dd8e6dfa01869f8a33a01d2af9b3720121c9dc4",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "config/settings/testing.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings/testing.py",
        "hashed_secret": "acc8b35a9e550b7461841c5bf5390665340362ef",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "core/auth/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/serializers.py",
        "hashed_secret": "2f7fff3069573728ea92d13b6f54bb1cce931f45",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "core/auth/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "5a5519487eea3bde8956b94e7469ba160c1d33a2",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "8c208f757b8e028be28f3e063c1eb1394a7a4c64",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "917d8a701875bb42f79747d46124d8f7f92fe3ef",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "237d855cca72350f4c3d3bfa6a792e550192b016",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "4ba054f57f9418eeac0fad727ebad895fbbeb068",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/tests.py",
        "hashed_secret": "8614f972270c5e737f71b681d2cdb10eaa4fbe9c",
        "is_verified": false,
        "line_number": 738
      }
    ],
    "core/openapi_examples.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/openapi_examples.py",
        "hashed_secret": "551b2ecd829878ea79c9357cde15c4229c2a951e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "core/tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_admin.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_admin.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_admin.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "core/tests/test_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 800
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "ad148cf4fb100a7eaad8214acb78d48e9381fe20",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "630a0f48b05e0aa684092ffc61ea710636321dfe",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "4ba054f57f9418eeac0fad727ebad895fbbeb068",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 986
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "36d436144a10100c1e6fbee4b0369886b4fef84f",
        "is_verified": false,
        "line_number": 1056
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 1250
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 1316
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "7554ad9c0a88227891abb397d2f59599b0b4b96e",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_core.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 1777
      }
    ],
    "core/tests/test_websocket_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/tests/test_websocket_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "core/tests_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/tests_security.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "core/tests_validators.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "core/tests_validators.py",
        "hashed_secret": "92c848916a9e70838e1ea2d588af4db393fb4a3f",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/TESTING_STRATEGY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TESTING_STRATEGY.md",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/TESTING_STRATEGY.md",
        "hashed_secret": "75db32e42a201b52250a045856451c0251f315f4",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "integrations/tests/test_checkin_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "integrations/tests/test_checkin_tools.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "integrations/tests/test_context_builder.py": [
      {
        "type": "Secret Keyword",
        "filename": "integrations/tests/test_context_builder.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "test_e2e_checkin_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_e2e_checkin_flow.py",
        "hashed_secret": "52e31b85e87e7b0e527f782d4bf8e4e6de50bca5",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "test_e2e_dual_dreams.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_e2e_dual_dreams.py",
        "hashed_secret": "52e31b85e87e7b0e527f782d4bf8e4e6de50bca5",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/manual_api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/manual_api_test.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/manual_api_test.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/test_comprehensive_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "ad148cf4fb100a7eaad8214acb78d48e9381fe20",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "8134361e5e18c335471965fcb2fb2076493d0d80",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "630a0f48b05e0aa684092ffc61ea710636321dfe",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_api.py",
        "hashed_secret": "28848903a2a080f0505aee1096c1e5b72610a295",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "tests/test_messaging_consumers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_messaging_consumers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/test_new_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_new_features.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_new_features.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_new_features.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "tests/test_qa_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_qa_integration.py",
        "hashed_secret": "c9e4d0bd388cf135f0547cdc021dbe4c34825c3f",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_qa_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 508
      }
    ],
    "tests/test_ux_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ux_features.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/tests_security_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tests_security_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tests_security_integration.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 370
      }
    ]
  },
  "generated_at": "2026-03-26T01:43:50Z"
}
